<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d76c699d1b49fda101b0aec46ac603" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerInformationModel.客戶資料" Width="1.5" PointX="1.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerInformationModel.客戶銀行資訊" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerInformationModel.客戶聯絡人" Width="1.5" PointX="4.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CustomerInformationModel.FK_客戶銀行資訊_客戶資料" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerInformationModel.FK_客戶聯絡人_客戶資料" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CustomerInformationModel.Get客戶資料彙整" Width="1.5" PointX="8" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>